# remembrall

./: Procfile  README.md  pom.xml  requirements.txt
code/: remembrall_app.py  remembrall_core.py  remembrall_db_helper.py  remembrall_msg_type_classifier.py  remembrall_reminder.py  remembrall_rule_engine.py  remembrall_usr_table.py  remembrall_util.py  su_time_test.py
config/: remembrall.properties
data/message_type_classifier_data/: bot_specific_questions.txt
data/response_messages/: Untitled Document  answer_responses.txt  bot_specific_responses.txt  greeting_responses.txt  insult_responses.txt  invalid_responses.txt  known_bot_qa.txt  positive_responses.txt  thank_you_responses.txt
joblib/: jar_collector.sh
models/: nb_msg_prediction_model.pkl  rf_msg_prediction_model.pkl
static/: remembrall_privacy.html
