

PARENT_DIR=/home/urjit/PycharmProjects/RemembrallBot/
model_file_path=models/nb_msg_prediction_model.pkl
insult_training_data_file=data/message_type_classifier_data/insult_training_data.txt
compliment_training_data_file=data/message_type_classifier_data/compliment_training_data.txt
question_training_data_file=data/message_type_classifier_data/question_training_data.txt
answer_training_data_file=data/message_type_classifier_data/answer_training_data.txt

