
#this should be=os env
PARENT_DIR=/home/urjit/PycharmProjects/RemembrallBot/


model_file_path=models/nb_msg_prediction_model.pkl
insult_training_data_file=data/message_type_classifier_data/insult_training_data.txt
compliment_training_data_file=data/message_type_classifier_data/compliment_training_data.txt
question_training_data_file=data/message_type_classifier_data/question_training_data.txt
answer_training_data_file=data/message_type_classifier_data/answer_training_data.txt
I_response_file=data/response_messages/insult_responses.txt
C_response_file=data/response_messages/positive_responses.txt
T_response_file=data/response_messages/thank_you_responses.txt


