
#this should be=os env
model_file_path=models/rf_msg_prediction_model.pkl
su_jars_path=jars
jar_collector=joblib/jar_collector.sh
insult_training_data_file=data/message_type_classifier_data/insult_training_data.txt
compliment_training_data_file=data/message_type_classifier_data/compliment_training_data.txt
question_training_data_file=data/message_type_classifier_data/question_updated.txt
answer_training_data_file=data/message_type_classifier_data/answer_updated.txt
bot_specific_questions=data/message_type_classifier_data/bot_specific_questions.txt
I_response_file=data/response_messages/insult_responses.txt
C_response_file=data/response_messages/positive_responses.txt
T_response_file=data/response_messages/thank_you_responses.txt
A_response_file=data/response_messages/answer_responses.txt
B_response_file=data/response_messages/bot_specific_responses.txt
G_response_file=data/response_messages/greeting_responses.txt
N_response_file=data/response_messages/invalid_responses.txt
known_qa_response_file=data/response_messages/known_bot_qa.txt

LOG_TABLE=RMBRBOT.MSG_LOG_TABLE
MAIN_TABLE=RMBRBOT.MSG_MAIN_TABLE
USR_TABLE=RMBRBOT.USR_TABLE


